{
  "name": "aln-memory-scanner",
  "version": "1.0.0",
  "private": true,
  "description": "ALN Player Scanner PWA — unit tests only (no build system)",
  "scripts": {
    "test": "jest --verbose"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
